MAUI/Views/Detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.Detalles"
             Title="Detalles">

    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Label HorizontalTextAlignment="Center" Text="{Binding Nombre}" FontSize="28"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding Apellidos}" FontSize="28"></Label>
        </HorizontalStackLayout>
        <Image Source="{Binding Foto}" MaximumHeightRequest="130" MinimumHeightRequest="130" HorizontalOptions="Center"></Image>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Label HorizontalTextAlignment="Center" Text="Fecha de nacimiento: " FontSize="20"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding FechaNacimiento}" FontSize="20"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Label HorizontalTextAlignment="Center" Text="Dirección:" FontSize="20"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding Direccion}" FontSize="20"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Label HorizontalTextAlignment="Center" Text="Teléfono: " FontSize="20"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding Telefono}" FontSize="20"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Label HorizontalTextAlignment="Center" Text="Departamento: " FontSize="20"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding NombreDepartamento}" FontSize="20"></Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>